<?xml version='1.0' encoding='utf-8'?>
<sdf version="1.10">
  <world name="default">
    
    <gravity>0 0 -9.8</gravity>
    <!-- physics 的 type 為 SDFormat 必填屬性,保留原 ode 字串即可;gz sim 實際引擎
         由 gz-sim-physics-system 預設(dartsim)決定,不看此字串(要換引擎走 gz sim 的 physics-engine 旗標) -->
    <physics default="0" name="default_physics" type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>

    <!-- ▼ Harmonic 遷移新增:world 層系統 plugin(Classic 內建,gz sim 要手掛) -->
    <plugin filename="gz-sim-physics-system"           name="gz::sim::systems::Physics"/>
    <plugin filename="gz-sim-user-commands-system"     name="gz::sim::systems::UserCommands"/>
    <plugin filename="gz-sim-scene-broadcaster-system" name="gz::sim::systems::SceneBroadcaster"/>
    <plugin filename="gz-sim-sensors-system"           name="gz::sim::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>

    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>true</shadows>
    </scene>
    <!-- ▲ Harmonic 遷移新增結束 -->

    
        <!--model name="aws_robomaker_warehouse_RoofB_01_001">
        <include>
            <uri>model://aws_robomaker_warehouse_RoofB_01</uri>
        </include>
        <pose>0.0 0.0 0 0 0 0</pose>
	</model-->

        <model name="aws_robomaker_warehouse_ShelfF_01_001">
        <include>
            <uri>model://aws_robomaker_warehouse_ShelfF_01</uri>
        </include>
        <pose>-5.795143 -0.956635 0 0 0 0</pose>
	</model>

        <model name="aws_robomaker_warehouse_WallB_01_001">
        <include>
            <uri>model://aws_robomaker_warehouse_WallB_01</uri>
        </include>
        <pose>0.0 0.0 0 0 0 0</pose>
	</model>

        <model name="aws_robomaker_warehouse_ShelfE_01_001">
        <include>
            <uri>model://aws_robomaker_warehouse_ShelfE_01</uri>
        </include>
        <pose>4.73156 0.57943 0 0 0 0</pose>
	</model>

        <model name="aws_robomaker_warehouse_ShelfE_01_002">
        <include>
            <uri>model://aws_robomaker_warehouse_ShelfE_01</uri>
        </include>
        <pose>4.73156 -4.827049 0 0 0 0</pose>
	</model>
        
        <model name="aws_robomaker_warehouse_ShelfE_01_003">
        <include>
            <uri>model://aws_robomaker_warehouse_ShelfE_01</uri>
        </include>
        <pose>4.73156 -8.6651 0 0 0 0</pose>
	</model>

        <model name="aws_robomaker_warehouse_ShelfD_01_001">
        <include>
            <uri>model://aws_robomaker_warehouse_ShelfD_01</uri>
        </include>
        <pose>4.73156 -1.242668 0 0 0 0</pose>
	</model>

        <model name="aws_robomaker_warehouse_ShelfD_01_002">
        <include>
            <uri>model://aws_robomaker_warehouse_ShelfD_01</uri>
        </include>
        <pose>4.73156 -3.038551 0 0 0 0</pose>
	</model>

        <model name="aws_robomaker_warehouse_ShelfD_01_003">
        <include>
            <uri>model://aws_robomaker_warehouse_ShelfD_01</uri>
        </include>
        <pose>4.73156 -6.750542 0 0 0 0</pose>
	</model>

        <!--model name="aws_robomaker_warehouse_DeskC_01_001">
        <include>
            <uri>model://aws_robomaker_warehouse_DeskC_01</uri>
        </include>
        <pose>-0.061684 6.135864 0 0 0 0</pose>
	</model>

        <model name="aws_robomaker_warehouse_DeskC_01_002">
        <include>
            <uri>model://aws_robomaker_warehouse_DeskC_01</uri>
        </include>
        <pose>-0.061684 3.039 0 0 0 0</pose>
	</model>

        <model name="aws_robomaker_warehouse_DeskC_01_003">
        <include>
            <uri>model://aws_robomaker_warehouse_DeskC_01</uri>
        </include>
        <pose>-0.061684 -6.6493 0 0 0 0</pose>
	</model-->

        <model name="aws_robomaker_warehouse_GroundB_01_001">
        <include>
            <uri>model://aws_robomaker_warehouse_GroundB_01</uri>
        </include>
        <pose>0.0 0.0 -0.090092 0 0 0</pose>
	</model>
       
        <model name="aws_robomaker_warehouse_Lamp_01_005">
        <include>
            <uri>model://aws_robomaker_warehouse_Lamp_01</uri>
        </include>
        <pose>0 0 -4 0 0 0</pose>
	</model>
       
	

        <model name="aws_robomaker_warehouse_Bucket_01_020">
        <include>
            <uri>model://aws_robomaker_warehouse_Bucket_01</uri>
        </include>
        <pose>0.433449 9.631706 0 0 0 -1.563161</pose>
	</model>

        <model name="aws_robomaker_warehouse_Bucket_01_021">
        <include>
            <uri>model://aws_robomaker_warehouse_Bucket_01</uri>
        </include>
        <pose>-1.8321 -6.3752 0 0 0 -1.563161</pose>
	</model>

        <model name="aws_robomaker_warehouse_Bucket_01_022">
        <include>
            <uri>model://aws_robomaker_warehouse_Bucket_01</uri>
        </include>
        <pose>0.433449 8.59 0 0 0 -1.563161</pose>
	</model>

  <model name='aws_robomaker_warehouse_ClutteringA_01_016'>
        <include>
            <uri>model://aws_robomaker_warehouse_ClutteringA_01</uri>
        </include>
        <pose>5.708138 8.616844 -0.017477 0 0 0</pose>
	</model>

      <model name='aws_robomaker_warehouse_ClutteringA_01_017'>
        <include>
            <uri>model://aws_robomaker_warehouse_ClutteringA_01</uri>
        </include>
        <pose>3.408638 8.616844 -0.017477 0 0 0</pose>
	</model>

      <model name='aws_robomaker_warehouse_ClutteringA_01_018'>
        <include>
            <uri>model://aws_robomaker_warehouse_ClutteringA_01</uri>
        </include>
        <pose>-1.491287 5.222435 -0.017477 0 0 -1.583185</pose>
	</model>


     <model name="aws_robomaker_warehouse_ClutteringC_01_027">
        <include>
            <uri>model://aws_robomaker_warehouse_ClutteringC_01</uri>
        </include>
        <pose>3.324959 3.822449 -0.012064 0 0 1.563871</pose>
	</model>

     <model name="aws_robomaker_warehouse_ClutteringC_01_028">
        <include>
            <uri>model://aws_robomaker_warehouse_ClutteringC_01</uri>
        </include>
        <pose>5.54171 3.816475 -0.015663 0 0 -1.583191</pose>
	</model>

     <model name="aws_robomaker_warehouse_ClutteringC_01_029">
        <include>
            <uri>model://aws_robomaker_warehouse_ClutteringC_01</uri>
        </include>
        <pose>5.384239 6.137154 0 0 0 3.150000</pose>
	</model>

     <model name="aws_robomaker_warehouse_ClutteringC_01_030">
        <include>
            <uri>model://aws_robomaker_warehouse_ClutteringC_01</uri>
        </include>
        <pose>3.236 6.137154 0 0 0 3.150000</pose>
	</model>

     <model name="aws_robomaker_warehouse_ClutteringC_01_031">
        <include>
            <uri>model://aws_robomaker_warehouse_ClutteringC_01</uri>
        </include>
        <pose>-1.573677 2.301994 -0.015663 0 0 -3.133191</pose>
	</model>

     <model name="aws_robomaker_warehouse_ClutteringC_01_032">
        <include>
            <uri>model://aws_robomaker_warehouse_ClutteringC_01</uri>
        </include>
        <pose>-1.2196 9.407 -0.015663 0 0 1.563871</pose>
	</model>

     <model name='aws_robomaker_warehouse_ClutteringD_01_005'>
        <include>
            <uri>model://aws_robomaker_warehouse_ClutteringD_01</uri>
        </include>
        <pose>-1.634682 -7.811813 -0.319559 0 0 0</pose>
	</model>
                                                 
      <model name='aws_robomaker_warehouse_TrashCanC_01_002'>
        <include>
            <uri>model://aws_robomaker_warehouse_TrashCanC_01</uri>
        </include>
        <pose>-1.592441 7.715420 0 0 0 0</pose>
	</model>


      <model name='aws_robomaker_warehouse_PalletJackB_01_001'>
        <include>
            <uri>model://aws_robomaker_warehouse_PalletJackB_01</uri>
        </include>
        <pose>-0.276098 -9.481944 0.023266 0 0 0</pose>
	</model>

    	
    <light name="Warehouse_CeilingLight_003" type="point">
      <pose>0 0 9 0 0 0</pose>
      <diffuse>0.5 0.5 0.5 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>80</range>
        <constant>0.3</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <cast_shadows>1</cast_shadows>
      <direction>0.1 0.1 -1</direction>
    </light>

    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose>-4.70385 10.895 16.2659 -0 0.921795 -1.12701</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>

    <!-- 截圖補光:一盞平行光(sun),讓俯視畫面亮度均勻 -->
    <light name="sun" type="directional">
      <pose>0 0 30 0 0 0</pose>
      <diffuse>0.9 0.9 0.9 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <direction>0.2 0.3 -1</direction>
      <cast_shadows>true</cast_shadows>
    </light>

    <!-- 截圖用俯視相機:Sensors system 渲染後把畫面存成 PNG(供 CI 產成果圖)。
         pose 在倉庫上方看下來;save 路徑由 CI 收集成 artifact。 -->
    <model name="screenshot_cam">
      <static>true</static>
      <pose>0 -2 22 0 1.5708 0</pose>
      <link name="link">
        <sensor name="cam" type="camera">
          <camera>
            <horizontal_fov>1.1</horizontal_fov>
            <image><width>1280</width><height>960</height></image>
            <clip><near>0.1</near><far>100</far></clip>
            <save enabled="true"><path>/tmp/warehouse_render</path></save>
          </camera>
          <always_on>1</always_on>
          <update_rate>5</update_rate>
          <topic>screenshot_cam</topic>
        </sensor>
      </link>
    </model>

  </world>
</sdf>
